/*! \mainpage Documentation ulmsp
 * This is a simple sparse library developed at the Institute for Numerical
 * Mathematics, University of Ulm, for teaching purposes. It contains sparse
 * matrix storage formats, operations for said formats, mesh generation
 * routines and solvers.
 *
 * To get started you need
 *   - a copy of the library
 *   - a C build environment and
 *   - a "make" tool.
 *
 * Keep in mind that the library is built using user and system defined options
 * set in options.inc and system.inc. If the settings do not fit your system
 * or user preferences, do not be surprised stuff does not work!
 *
 * Set settings, make it and have fun!
 *
 * This project uses Semantic Versioning. For details see http://semver.org/
 *
 * \authors    Mazen Ali
 * \authors    Stefan Funken
 * \version    0.2.0
 * \date       May 2016
 * \copyright  GNU Public Licence
 */
